//
// Copyright (C) 2017-2021 The LineageOS Project
// Copyright (C) 2023 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "XiaomiParts",
    defaults: [
        "SettingsLibDefaults",
    ],

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "co.aospa.resources",
    ],
    required: [
        "xiaomi-pen"
    ],
}

cc_binary {
    name: "xiaomi-pen",
    srcs: [
        "xiaomi-pen.cpp",
    ],
}
