soong_namespace {
    imports: [
        "hardware/xiaomi",
    ],
}

install_symlink {
    name: "firmware_WCNSS_qcom_cfg.ini_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/WCNSS_qcom_cfg.ini",
    symlink_target: "/vendor/etc/wifi/WCNSS_qcom_cfg.ini",
}

install_symlink {
    name: "firmware_wlan_mac.bin_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/wlan_mac.bin",
    symlink_target: "/mnt/vendor/persist/wlan/wlan_mac.bin",
}

prebuilt_hidl_interfaces {
    name: "hidl_Limits_interface",
    interfaces: [
        "vendor.qti.hardware.limits@1.0::ILimits",
    ],
}
